# withmate

./: .gitignore  README.md
main/: application.properties
main/grails-app/conf/: BuildConfig.groovy
main/grails-app/controllers/io/withmate/sample/: SampleController.groovy
main/grails-app/controllers/net/withmate/: SampleController.groovy
main/grails-app/domain/io/withmate/sample/: Sample.groovy
main/grails-app/domain/net/withmate/withmate/user/: User.groovy
main/grails-app/views/layouts/: bootstrap.gsp
main/grails-app/views/sample/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
main/test/unit/io/withmate/sample/: SampleControllerTests.groovy  SampleTests.groovy
main/test/unit/net/withmate/: SampleControllerSpec.groovy
main/test/unit/net/withmate/withmate/user/: UserSpec.groovy
proto/: test.txt  test2.txt
sub/: README.md  pom.xml
sub/src/main/java/io/withmate/sample/: HomeController.java
sub/src/main/java/io/withmate/sample/domain/: Sample.java
sub/src/main/java/io/withmate/sample/repository/: SampleDao.java
sub/src/main/java/net/withmate/withmate/: HomeController.java
sub/src/main/java/net/withmate/withmate/sample/domain/: Sample.java
sub/src/main/java/net/withmate/withmate/sample/repository/: SampleDao.java
sub/src/main/resources/: applicationDao-context.xml  checkstyle.xml  log4j.xml
sub/src/main/resources/properties/: jdbc.properties
sub/src/main/webapp/WEB-INF/: web.xml
sub/src/main/webapp/WEB-INF/spring/: root-context.xml
sub/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
sub/src/main/webapp/WEB-INF/tiles/: tiles-default.xml
sub/src/main/webapp/WEB-INF/views/layout/default/: footer.jsp  header.jsp  withmate_default.jsp
sub/src/test/java/io/withmate/sample/repository/: SampleDaoTest.java
sub/src/test/java/net/withmate/withmate/sample/repository/: SampleDaoTest.java
sub/src/test/resources/: log4j.xml  test-context.xml
